APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+7ET+TIH5UkihLoYhRnykLF+c80MZpErGuNbALWrcqg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopping
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=namdv@hamsa.vn
MAIL_PASSWORD=vkhNC1tQit6G
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=91b5eddd64695f8c9d5068a04ae5f12c
SHOPIFY_API_SECRET=680889ab68f98206c98275bef3b82988

SHOPIFY_API_DOMAIN=https://177fdf40.ngrok.io/authenticate

BOOST_SALES_DOMAIN=https://177fdf40.ngrok.io/
SHOPIFY_API_DOMAIN=https://177fdf40.ngrok.io/authenticate
SHOPIFY_WEBHOOK_1_UNINSTALL=https://177fdf40.ngrok.io/api/uninstall
SHOPIFY_SCRIPTTAG_1_SRC = 

MODE=false      //true: live mode, false: test mode
SHOPIFY_BILLING_ENABLED=true 
SHOPIFY_BILLING_FREEMIUM_ENABLED=false